# FocusTimerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locofoco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locofoco/: CatImage.kt  DetailActivity.kt  GalleryActivity.kt  ImageAdapter.kt  MainActivity.kt  PopUpWindow.kt  StorageManager.kt  TimePicker.kt  TimerService.kt
app/src/main/res/drawable/: animate_list.xml  gradient_bkg.xml  gradient_btn.xml  ic_baseline_more_time_24.xml  invertedgradbkg.xml  simp_green_btn.xml  simp_r_btn.xml
app/src/main/res/layout/: activity_detail.xml  activity_gallery.xml  activity_main.xml  activity_popup_window.xml  activity_time_picker.xml  item_image.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  menu_gallery.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locofoco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
