<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    >
    <item
        android:id="@+id/star_icon"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Star"
        app:showAsAction="always" />
    <item
        android:title="Delete"
        android:id="@+id/del_icon"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="always"
        />

    <item
        android:title="Share"
        android:id="@+id/share_icon"
        android:icon="@drawable/ic_send"
        app:showAsAction="always"
        />
</menu>