<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Gallery"
        android:id="@+id/gallery_icon"
        android:icon="@drawable/ic_baseline_black_gallery"
        app:showAsAction="always"
        android:tooltipText="Gallery"
        />



</menu>