<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="View Favorites"
        android:id="@+id/btnFavorite"/>

    <item android:title="Delete All"
        android:id="@+id/btnDeleteAll"/>

</menu>